<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            flex:1 0 60px;/*flex*/
        }

        .navbar {
            background-color: #1e1e1e;
            border-bottom: 2px solid #00ffc3;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #00ffc3;
        }

        .navbar-nav .nav-link {
            color: #e0e0e0;
        }

        .navbar-nav .nav-link:hover {
            color: #00ffc3;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            background: linear-gradient(135deg, #121212, #051f46);
            color: #fbf9f9;
            border-bottom: 2px solid #161717;
            text-align: center;
        }

        .hero h1 {
            font-size: 30px;
            font-weight: 700;
            color: #fbf9f9;
            text-transform: none;
            font-family: 'Roboto Mono', monospace;
        }

        .hero img {
            width: 200px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #0e0f0e;
            box-shadow: 0 0 10px rgba(62, 63, 63, 0.7);
        }

        .line {
            display: block;
            font-size: 1.5rem;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid white; 
            width: 0; 
            animation: typing 8s steps(30, end), blink 15s step-end infinite;
        }

       
        @keyframes typing {
            0% {
                width: 0;
            }
            70% {
                width: 100%; 
            }
            100% {
                width: 0; 
            }
        }

      
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

       
        .line:nth-child(1) {
            animation: typing 10s steps(30, end) infinite, blink 10s step-end infinite;
            animation-delay: 0.10s;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                padding: 30px;
            }

            .hero h1 {
                font-size: 24px;
            }

            .hero img {
                width: 150px;
                height: 150px;
                margin-top: 20px;
            }
        }

    @media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 30px;
        text-align: center;
    }

    .hero h1 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .hero img {
        width: 150px;
        height: 150px;
        margin-top: 20px;
    }
}


        .project-card {
            background-color: #1e1e1e;
            border-radius: 15px;
            min-height: 100px;
            min-width: 100px;
            max-width: 1000px;
            max-height: 500px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card-body {
            padding: 20px;
        }

        .project-card-body h5 {
            font-size: 1.5rem;
            color: #00ffc3;
            margin-bottom: 10px;
        }

        .project-card-body p {
            font-size: 1rem;
            line-height: 1.5;
            color: #ddd;
            margin-bottom: 15px;
        }

        .project-card-body a {
            text-decoration: none;
            color: #00ffc3;
            font-weight: bold;
        }

        .project-card-body a:hover {
            text-decoration: underline;
        }

        .web_app_pic {
            width: 100%;
            max-width: 240px;
            height: auto;
            object-fit: cover;
            border: 5px solid #232423;
            box-shadow: 0 0 20px rgba(13, 14, 14, 0.7);
        }

        .service-card {
            position: relative;
            width: 100%;
            height: 200px;
            margin: 20px;
            background-color: #1e1e1e;
            border-radius: 15px;
            padding: 20px;
            color: #e0e0e0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .service-card:hover .service-overlay {
            opacity: 1;
            transform: translateY(0);
        }

        .service-text h5 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            font-weight: bold;
            color: #00ffc3;
        }

        .service-text p {
            font-size: 1rem;
            line-height: 1.5;
            color: #ddd;
        }

.publication-container {
    padding: 50px 20px;
    background-color: #1c1a1a;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 500px;
    text-align: center;
}

.text-center {
    text-align: center;
}

.publication-link {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    background-color: #007bff;
    color: #130303;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}


        footer {
            background-color: #1e1e1e;
            color: #e0e0e0;
            padding: 10px 0;
            text-align: center;
        }

        footer a {
            color: #00ffc3;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    

        footer {
            background-color: #1e1e1e;
            color: #e0e0e0;
            padding: 10px 0;
            text-align: center;
        }

        footer a {
            color: #00ffc3;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/static/milan_cv.docx" download>Download my CV</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div>
            <h1>Hi! I am Milan Sahoo</h1>
            <div class="line">A Junior Software Developer.</div>
        </div>
        <img src="/static/images/image.png" alt="Profile Picture">
    </div>
    <div id="projects" class="container text-center mt-5">
        <h2>Our Services</h2>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="service-card">
                    <h5 style="color: #00ffc3;">Web App UI Design</h5>
                    <img src="/static/images/web_app.png" alt="Web App UI Design" class="web_app_pic">
                    <div class="service-overlay">
                        <div class="service-text">
                            <p>We specialize in designing user-friendly and modern web interfaces to deliver an exceptional user experience.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card">
                    <h5 style="color: #00ffc3;">Backend Server Work</h5>
                    <img src="/static/images/backend.png" alt="Backend Server Work" class="web_app_pic">
                    <div class="service-overlay">
                        <div class="service-text">
                            <p>We provide robust backend solutions to handle your app's data processing and business logic efficiently.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card">
                    <h5 style="color: #00ffc3;">Full Stack Web Application</h5>
                    <img src="/static/images/full.png" alt="Full Stack Web Application" class="web_app_pic">
                    <div class="service-overlay">
                        <div class="service-text">
                            <p>We offer end-to-end web solutions with expertise in both frontend and backend technologies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-card">
                    <h5 style="color: #00ffc3;">Android Application</h5>
                    <img src="/static/images/ad.png" alt="Android Application" class="web_app_pic">
                    <div class="service-overlay">
                        <div class="service-text">
                            <p>We develop high-quality Android applications that cater to your needs and provide a seamless experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div id="about" class="container text-center mt-5">
        <h2>About Me</h2>
        <p>I am Milan Sahoo, a Junior Software Developer passionate about creating impactful solutions using cutting-edge technologies.</p>
    </div>

    <div id="skills" class="container text-center mt-5">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Python (Flask), Bootstrap, React, Node.js</p>
    </div>

    <div id="projects" class="container text-center mt-5">
        <h2>Projects</h2>
        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-6">
                <div class="project-card">
                    <img src="/static/images/currency.png" alt="Project 1">
                    <div class="project-card-body">
                        <h5>Currency Converter</h5>
                        <p>A dynamic web app that converts currencies using real-time exchange rates. Built with Flask, HTML, and CSS.</p>
                        <a href="https://milan721166.github.io/currency_convetor/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="col-md-6">
                <div class="project-card">
                    <img src="/static/images/Screenshot 2024-12-21 232012.png" alt="Project 2">
                    <div class="project-card-body">
                        <h5>Calculator</h5>
                        <p>Developed a responsive calculator using HTML, CSS, and JavaScript with real-time evaluation, clear/delete functions, and a custom background.</p>
                        <a href="https://milan721166.github.io/milan_portfolio/cal.html" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="col-md-6">
                <div class="project-card">
                    <img src="/static/images/project_3.png" alt="Project 3">
                    <div class="project-card-body">
                        <h5>Result_Calculator</h5>
                        <p>This is a simple web application built using Flask to calculate the result of a student based on their scores in DSA, OOPS with C++,and OS.</p>
                        <a href="https://github.com/Milan721166/result_calculator" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project 4 -->
            <div class="col-md-6">
                <div class="project-card">
                    <img src="/static/images/project_4.png" alt="Project 4">
                    <div class="project-card-body">
                        <h5>Portfolio Website</h5>
                        <p>A responsive and stylish portfolio showcasing projects and skills. Designed with Bootstrap and custom CSS.</p>
                        <a href="https://milan721166.github.io/milan_portfolio/" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="publication-container">
            <h1 class="text-center">Publication</h1>
            <div class="publication-link text-center">
                <a href="https://mrrjournal.in/uploads/articles/MRR-2024-2-10-9.pdf" target="_blank" class="btn">View Publication (PDF)</a>
            </div>
        </div>
    
    
        <footer>
            <div class="container mt-5">
                <h2>Contact Me</h2>
                <form action="/submit" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"><a href="thank_you.html"></a> Message</button>
                </form>
                
            </div>
        
            <div class="footer">
                <div class="container">
                    <p>Connect with me:</p>
                    <p>+91-6296740204</p>
                    <p>Email: milansahoo7211662005@gmail.com</p>
                    <a href="mailto:milansahoo7211662005@gmail.com">Email Me</a>
                    <div class="copyright mt-3">© 2024 Milan Sahoo</div>
                    <a href="https://www.linkedin.com/in/milan-sahoo-98a912312" target="_blank">LinkedIn</a> |
                    <a href="https://github.com/Milan721166" target="_blank">GitHub</a> |
                    <a href="https://www.facebook.com/profile.php?id=100070693405645" target="_blank">Facebook</a>
                </div>
            </div>
            
            <!-- Removed extra footer tag here -->
            <div class="footer">
                <p>&copy; 2024 Milan Sahoo. All Rights Reserved. <a href="https://github.com/milan721166">GitHub</a></p>
            </div>
        </footer>  
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
